// Zed tasks for Ylos Pipeline — committed to the repo (unlike keymap.json which
// stays global/user, see discussion). Launch: Cmd-Shift-R (task::Spawn) then type
// the start of the label, Enter. Rerun the last one: Cmd-Alt-R.
[
  {
    "label": "Ylos UI: launch",
    "command": "python3 ylos_ui.py --port 8765 && open http://127.0.0.1:8765/",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  },
  {
    "label": "Tests: run all (stdlib)",
    "command": "python3 -m unittest discover -s tests -v",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always"
  }
]
